PORT=4000

DB_CNN=mongodb+srv://barberApp:5TmtGlciGbFN1lfe@cluster0.9czsih5.mongodb.net/barberApp
SECRET_JWT_SEED=Esto-Es-Una-Palabr@_SecretA123415678
SECRET_JWT_SEED_Reset=Esto-Es-Una-Palabr@_S3cretA123415678910

# BUCKET_NAME = thegoodsamaritan
# AWS_ACCESS_KEY_ID=GGN2VHZGR3D4KW4FHGCI
# AWS_SECRET_ACCESS_KEY=sv8Sn38mmlfv/j2iBwo/jXbYl6OcqHCZdTvGEbG8sAY
# ENDPOINT = sfo3.digitaloceanspaces.com

# PUSH_WEB_KEY = BKINX4x1iDxgaB3iFJVEf1D3aSACNvomb9rOKtbHJjkMNEhjI3yoepHnkh35xyhul-Nw_O1G_IBYOlUxSud5DPk
# PUSH_WEB_SECRET = V0afU-k-uckcZbMeMYXgF7qIDmP_2SENIRboAyuw_iQ

# googleIdApiAccount = 32338107925-fq85kgsa9jpj5sidj8073b3piua2kru9.apps.googleusercontent.com